DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD="thanaphon37789"
DB_NAME=clinicdb
DB_PORT=5432
CHANNEL_ACCESS_TOKEN=oT6a5nvxClsjM+2IcJuR2gG1pT2cc0SLda1+TiMpz6Ns75jQohCtUIHnBbKpx8LziE/wbiq2pnWQZCCdVZr7nKiCBVKETQ1lCisDRHW0rjcCt+mY8Ucaanq4HOG7AFNsqKr59ihnf3VXjmHUZDPJvAdB04t89/1O/w1cDnyilFU=
DATABASE_URL=postgresql://tthanaphon:UuI38FAZvDNlFTJjrlZVi2YLcCDxZYgr@dpg-cunee3tsvqrc7392k4f0-a.singapore-postgres.render.com/vets_pets_clinic_db
CLOUDINARY_CLOUD_NAME=mycloudproject
CLOUDINARY_API_KEY=	641732748369223
CLOUDINARY_API_SECRET=ZEod-7CWc8E2VbRUGcsnIbxBF7I