DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=thanaphon37789
DB_NAME=clinicdb
DB_PORT=5432
CHANNEL_ACCESS_TOKEN=oT6a5nvxClsjM+2IcJuR2gG1pT2cc0SLda1+TiMpz6Ns75jQohCtUIHnBbKpx8LziE/wbiq2pnWQZCCdVZr7nKiCBVKETQ1lCisDRHW0rjcCt+mY8Ucaanq4HOG7AFNsqKr59ihnf3VXjmHUZDPJvAdB04t89/1O/w1cDnyilFU=